# Must have only whole day events each starting on the day of the holiday
HOLIDAY_CALENDAR_URL=https://www.gov.uk/bank-holidays/england-and-wales.ics

GITHUB_ORG=uktrade

# A GitHub Peronal access token from https://github.com/settings/tokens,
# with `repo` and `read:org` scopes.
GITHUB_TOKEN=

# Leave empty for entire organisation
GITHUB_TEAM_SLUG=
